name=STM32duino VL53L4CD
version=1.0.2
author=SRA
maintainer=stm32duino
sentence=Allows controlling the VL53L4CD (Time-of-Flight)
paragraph=This library provides simple range measure in mm.
category=Device Control
url=https://github.com/stm32duino/VL53L4CD
architectures=*
