; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
upload_port = COM3
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	tomstewart89/BasicLinearAlgebra@^3.6
	xreef/EByte LoRa E220 library@^1.0.6
